<!DOCTYPE html>
<html lang="pl"> 
<head>
	<link rel="stylesheet" href="styl.css">
</head>
<body>
	<div id="main">
		<header id="header">
			<h1 id="logo">Meble ogrodowe</h1>
		</header>
		<nav id="nav">
			<ul id="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="index.html">Formularze</a>
					<ul>
						<li><a href="altanki.html">Zamowienie</a></li>
					</ul>
				</li>
				<li><a href="rozmiary.html">Rozmiary</a></li>
			</ul>
		</nav>
		<section id="content">
			<div style="float: left; width: 440px; text-align: left; font-size: 25px; font-family:fantasy; font-style: italic; margin-right: 20px;">
				Witamy na naszej stronie Meble Ogrodowe!<br><br>
				Znajdziesz tu galerię ze zdjęciami naszych wyrobów, kreator altanek, tabele wymiarów mebli oraz formularz do zamawiania.
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<img style="float: left;" src="galeria/main.jpg" width="480px" height="300px">
		</section>
		<footer id="footer">
			Dawid Jankowski
		</footer>
	</div>
</body> 
</html>